# INKDROP
# See more info https://github.com/inkdropapp/inkdrop-live-export
INKDROP_USERNAME=
INKDROP_PASSWORD=
INKDROP_PORT=
INKDROP_BOOKID_PAGES=
INKDROP_BOOKID_POSTS=
INKDROP_BOOKID_PROJECTS=

DEBUG=inkdrop:export:info,inkdrop:export:error
